18

-

ἕ).

F6rn solen och 1110111011 1110 mista sitt sken3
0011 stiernorna 1110101ςο mon wara.
Hwad liust hafwer warit thet lider nu mehn:

Regu, moln 0111 hwart annat 1110 fara.

6.
T 51 wachtarne i huset 1110 darrande sta‘i:
The starcke 1110 krfikia sig vnder.
0011 111011101110 fafenge 51²0, och fei:
Och synen i fb'nstret 11111· skumer.

,-

Nu db'rar pff} gatonne slutas ock til.
Och 1651011 af qwernarna lychtas.

Man waknar niir fogIen han siunger sz'a gill.
0011 songennes 11011101· nedtryckias.

8.

The sruchta fbr hfigdem och riidas [111 wiig.
0011 111111111011111 1110111311·οε allsamman.

0011 griishoppan iynges. Ei 1111110 mig sag:
Hwar ‘cir 1111 tin lust, 0011 1111 gammam?

9.

Ty nwnskian 1101 1101-11 med qwidan 0011 sorg:
Hon 110111111οΓ 501111 aldrig mehr ἔ11ον.

Man 1111101 pii gater, ρὲι grender 0011 lorg,
Hm* 0110 111011 andra han grater.

10.

0011 silftoget bristov, sin wiig nu 11101 far:
0011 gullkellan {ir 1111 vtrunnen.

Wid brunnen 111 gisnad had' 01111101· 0011 kar.
Ah! 11111101 {ir 515111101- wid brunnen!

11.
Ty stoftel 11101 1110510 ju :Mer til jord3
0011 auden til Gud, som 111011 gifwer.
Afjo1·d·{1stu kommen, af jord {istu giord:
Til jord 111 oek sedan sor-bliswer.

