VIII. ·

*kd
SOPHIAM ELISABET ΒΗΕΝΝΕΒΙΑΜ,

Unio-<1111 0010115 nostr-do Camoonam, 011111 0011111110 5110

de novo caneroL

Vas coluit Latium quondam vol thaja (0111001105,
Q Ex vatum cerebro quaelibot ort-d 11111.
(31100 voro in Boreo 00111111· jam Pieris orbo,
1110 051 ex cerebro non 11151 11010 5110.
Μ1150 51111111 110111011 debet 1110111111ιοΡο0115ἢ
11000 51111 50 debet Carminibusque 51115.
80 quoquo BRENNERUS SoPHlAE, Sophiaeque Camoona:
810 Musae 051 Phoenix„ 510 sibi, sicque Viro.
sum 0111101011] tangit, 510 ι11111811 earmina norviS.
1,·’1 potior fuerit 11010, 0011100110 negem.
Ut superat lumen tenebras, vel corpus 111 umbram:
810 Clarias Superas ELISABETHA Βο05.
Το 10111οῐ11, lauro Sviones hodor-cique coronent:
Prima Eis Doctarum 00 1111111110 forsan oris.
81 1110ᾶο Te tulerint Naso vel Cantor Homerus,
Pro totidem Musis, 1111100 Musa foros,

