3

J ag 1101ᾶο nu Ehr dygd, 11011 Brudgum waekert skrifwa:
Son] jag 11101 nog 01 11311, 111331 jag 11101 1313 blifwa:
0011 ffignar mig 1110131, 31 11013 hwar Jag kan3

Ηο11 JOHAN 1101110011γ 31 11011111] 0011 redlig 111311.

Jag 1101ἀο ]’ὲ1111νν’31 nu, ock brudens dygder 1131111113,
Μο11 jag 11511οἑ11 11101 ei„ 0011 wil 11101 311(110111 13111113.
BEATA 110101 hon: lyoksalig 31 11011 wist3

Ρέὶ dygd och 1101111101 seick 31 11101 alzingen 111131.

Til fig, 0 31010 GUD, jag slutlig mig nu xviinder:
Och 111 1111 hfflga 1111011 011 wyrdsam bb‘n 1131113311ἀο1.
Tu med 1111 113ᾶο3 301 33 1)]30 1110113 par,

Α11 11101 11113 111110111013 lius 1113 rima alla dar.

Gif 1110133 1101111113 tv, 31 11101 1 311313-10111311

M& sammanbo 0011 1111, 111οᾶ lust 0011 &nsklig tresnad.
Lat 11101 sa 313 1 dag uti 3111 11111(10311111(17

Α1 11101 101 1131113οΙ13 1111011 1113 ewigt bli 1111 brud!!

 

ΙΙ.
Til
Herr Candidaten [CHR. G. NOTMAN].
Ur Lifland har GUDZ nsstd i forna fider 111111111,
Τ1101 13101 ΝΟΤΜΑΝ 1131 1 1110113 131ᾶο 11731011.

Men hur thet nu skal bli 111311 GUDZ wrede wunnst,
Ther 111 wil 316110 1101131. O GUD 1131 Konung 31310111

EMANUEL SWEDBERG.

 

