Ag hade ioke trodt, 11101 51111110 50 511011 blifwa
J Ett 001110 101011 af them, som sig nu sammangifwa.
Men HErren som 011 1011, 0011 Styrer med 5111 hand,
Ηο11 511101(οΓ 1115101101 11101, thet man ey 101101(ίο kan.

GUD ²cir 011 vnders GUD, som vnderliga lagar.
Han gier ey 51110 barn, hwad altid 1110111 behagar.
Men (101οΓ 5111110015, 1111 011(11 nu 0101 godt:

0011 gier 1110111 W³cixlewis⁹ af baigge 1080110011.

Ε11 5110111 ffirandrings 5011 110 Ι Herr Brudgum pr6fwat3
Τὲὶ D6den 110άο 511151 Ehr liufwa Sohl bortrtjfwat.

Men Ser 111011 501111110 GUD, Ehr, min, 0011 01105 Fahr
Han gier nu Ehr igeri Ehr ffirra solskins dar.

0011 Ehr, we'ir t'acka Brud, 5οἓ J'ag i sorge-sffija
Begrz‘ita 111011 50111 Ι 111οἀ 10110 0011 1110 50130,

Μο11 5οΓ hur HErren GUd han 11101111οΓ sorg 111οᾶ frtigd:
0011 sisar Eder 50 at 1 doch blifwen nO‘gd.

S& har GUD wisligt 81011, 111οᾶ 0110 ’cing 110 jorden.
Fb'rst giorde Han 011 11011, (50 lyda helga Orden)
Μο11 5011011 1101105 fram 011 dag som lyste klar.

Sij vpp& 50Γὲ 0011 gr& 50 101Ῑο Glzidie-Dar.

1 Werlden 301 50 til, man 1110513 1101· myokit lida:
Ei ewigt 111011101 &1²3 1101 110111111οΓ 501011 blida.
ΝὲὶΓ sorgens tiooka moln af ΗΕΓΓο11 skingrad 01,
30 lyser gl5die 501 0ss vpp 1051 1001( 0011 511101.

