34

Sed fugit 111110 Virgo dicitqu 11000 Curia forsan,
Prout olim7 Phoebum Numen habetqvo 111011111.

111110 1100111 1101, 1110111011νο huo inspicit 011οἦ
1011110 fortuito semiaperta 310111;

En! videl hio Prooores oiroum circumqve 30(1011103;
Horum 0011113 0110111113 ordine lustrat avons,

Spectat Apollineus legeret qvod 1011111010 ramus
Magnatum‚ 031 foliis pallida laurus erat.

Nympha (10101 plangilqve sinum, clamasset ἅ 0110
Poene, inqve 1113 qvod non 03301 Apollo locis:

Qvid 100101, retrahit vullum‚ mandatur abire
Musa, ἅ confestim janua clausa fuit.

111110 vaga per terras ferturg jam tondit ad 0031111111,
,10111 qvoqve ad ortivos solis euntis Eqvos;
Νο0 procul 111110 gentem vidit cognomino Mosoam‚
Qvae 1101νο qvaeqve 11111 11011 sibi visa prius,
Cujus & in modio visa 031 110νο turba Deorum,

Mars novus ore tumens ἅ nova Pallas erat3
Atqve novus gelidae surgens 0 Balthidos 11111113
Neptunus, 1301013 0011001111101113 aqvi53
Qvom circum Νο1’0“1“3 duxit 0011101030 01101003,
Ε1 Νο13 (1110330111 10111]νο 0110101111νο 1101103.
Turbaqve mista diis magnos imitata triumphos
Est, qvales qvondam, Caesar Jule! Tuos.
Sed qvia nescivit novus 011 genuinus Apollo

Ε3301 111 1113 populi& 111110 Heliconis abit.

