52

Ν Tibi transmitto qvam, Vir Generose! Camenam,
Sub Jove, sub eoelis 113110 modulatus eram.
Cumqve Ego fossilem¹ modulator obambulo lympham,

Sponte 3113 pandit mens operosa modos:
Dumqve qvid invenio numeros qvod currit 111 311103,
Mox in Gramineis membra repono loeiS‚
Qveis superinjieio 0113113111, 111 terra 311 uda,
Carmen Sc inscribo qvod meditatus eram3
Saepius ad truncum mea membra manumqve 10011110,
Corpore eum nolim tangere creber humum⁷
Atqve meam 101100 figoqve in cortice chartam,
Sic 31111011113011110113 qvos Tibi 1111110 jocos:
Η1000 11101 assultu recipit Tua 1101111113 31111037
Ι110 Τ111 leviter 17013 valeqve 031111.
Sis memor 111110 Leidam qvaevis qvee2 01101111 arbor„
In Se qvid memoris sentit habere Tuig
Si 10101 11010 laurus, (1310111 Τ113 1101111113 131110;
Si cedrus 111 cedris 3011111113 ubiqve fores.

¹ Ed. Sama: muralem.
² Sia ed. Sem-4 ed. Grypltisuwltlff (11711713 qvi.

