FABULA

DE

AMORE ET METAMORPHOSI URANIES
IN VIRUM
ET IN FAMULUM APOLLINIS.

Na÷÷ fuit. Musas 111161, 311111111113 111 astris
Quae 361161, ἅ, clarum 116111611 ab axe trahit:
Illa 3111 Phoebi violento exarsit 11111616ς
Magnus in 1116 31111 1111 11131 Phoebus erat.
Qvid 1111111, 1116611111, juvat astris clarus Olympus
Stelliferiqve ignes, 611111 1116113 ignis abest:
Qvid se perpetuo renovans juvat illa juventa*
Cum 111111 (6113611661 non habeamqve torum:
(1111611111 31111 111113, 1111111 311111 11566 16611111 111116,
Felix 31 possim, Daphnis 111 ipsa, mori.
Sed qvid sollicitor? 101113 fere novit Olympus‚
Qvod Deus hie 1111111113 deperiisset 1111111113.
Musa 11661 dicar, jubearqve 11 Pallade, 6113111
Et sine fine, eheu! Virginitate frui,
Usqve tamen tentare 11661, non durus Apollo
Dicitur, 631 Musis 116111163113 amor.

³³ Musa Uranie. sub qva partim se intelligit poeta.

